# Playwright_java_demo

./: pom.xml
src/main/java/org/example/hrmOrange/annotation/: TestCaseID.java
src/main/java/org/example/hrmOrange/constants/: AppConfig.java
src/main/java/org/example/hrmOrange/factories/: DataFactory.java
src/main/java/org/example/hrmOrange/helpers/: CaptureHelper.java  ExcelHelper.java  FileHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/org/example/hrmOrange/keywords/: WebKeyword.java
src/main/java/org/example/hrmOrange/managers/: BrowserFactory.java  PageManager.java
src/main/java/org/example/hrmOrange/models/: Feature1.java  Feature2.java  Feature_1.java  Feature_2.java
src/main/java/org/example/hrmOrange/page/dashboard/: DashboardComponent.java
src/main/java/org/example/hrmOrange/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/main/java/org/example/hrmOrange/utils/: CommonUtils.java  DateUtils.java  LogUtils.java  ScreenshotUtils.java  TableUtils.java
src/test/java/org/example/hrmOrange/base/: BaseTestCase_.java  BaseTestSuite_.java  baseTestCase.java  baseTestSuite.java
src/test/java/org/example/hrmOrange/common/: BaseTest.java
src/test/java/org/example/hrmOrange/listener/: TestListener.java
src/test/java/org/example/hrmOrange/page/admin/: AdminPage.java  SearchPage.java
src/test/java/org/example/hrmOrange/page/login/: LoginPage.java
src/test/java/org/example/hrmOrange/testcase/ui/admin/: OrangeHRM_Admin_TC10_SearchWithValidUsernameAndInvalidRole.java  OrangeHRM_Admin_TC1_VerifySearchAdminByUsername.java  OrangeHRM_Admin_TC2_SearchByUserRoleAdmin.java  OrangeHRM_Admin_TC3_SearchByStatusEnabled.java  OrangeHRM_Admin_TC4_SearchByEmployeeName.java  OrangeHRM_Admin_TC5_SearchWithInvalidEmployee.java  OrangeHRM_Admin_TC6_SearchByMultipleConditions.java  OrangeHRM_Admin_TC7_SearchWithInvalidUserName.java  OrangeHRM_Admin_TC8_VerifyResetButtonClearsFilters.java  OrangeHRM_Admin_TC9_SearchWithoutFilters.java
src/test/java/org/example/hrmOrange/testcase/ui/login/: OrangeHRM_Login_TC10_VerifyLoginFailsWithPasswordTrailingSpace.java  OrangeHRM_Login_TC1_VerifyThatUserCanLoginWithValidDataSuccessfully.java  OrangeHRM_Login_TC2_VerifyLoginFailsWithInvalidPassword.java  OrangeHRM_Login_TC3_VerifyLoginFailsWithInvalidUsername.java  OrangeHRM_Login_TC4_VerifyLoginFailsWithInvalidData.java  OrangeHRM_Login_TC5_VerifyLoginFailsWithEmptyUsername.java  OrangeHRM_Login_TC6_VerifyLoginFailsWithEmptyPassword.java  OrangeHRM_Login_TC7_VerifyLoginFailsWithEmptyData.java  OrangeHRM_Login_TC8_VerifyThatUserCanLoginWithUsernameHavingLeadingSpace.java  OrangeHRM_Login_TC9_VerifyLoginFailsWithPasswordLeadingSpace.java  OrangeHRM_TC10_VerifyLoginFailsWithPasswordTrailingSpace.java  OrangeHRM_TC1_VerifyThatUserCanLoginWithValidDataSuccessfully.java  OrangeHRM_TC2_VerifyLoginFailsWithInvalidPassword.java  OrangeHRM_TC3_VerifyLoginFailsWithInvalidUsername.java  OrangeHRM_TC4_VerifyLoginFailsWithInvalidData.java  OrangeHRM_TC5_VerifyLoginFailsWithEmptyUsername.java  OrangeHRM_TC6_VerifyLoginFailsWithEmptyPassword.java  OrangeHRM_TC7_VerifyLoginFailsWithEmptyData.java  OrangeHRM_TC8_VerifyThatUserCanLoginWithUsernameHavingLeadingSpace.java  OrangeHRM_TC9_VerifyLoginFailsWithPasswordLeadingSpace.java
src/test/java/org/example/hrmOrange/ui/Feature1/: TC1.java  TC2.java
src/test/java/org/example/hrmOrange/ui/Feature2/: TC1.java  TC2.java
src/test/java/org/example/hrmOrange/ui/Feature_1/: TC1.java  TC2.java
src/test/java/org/example/hrmOrange/ui/Feature_2/: TC1.java  TC2.java
src/test/resources/: log4j2.properties
src/test/resources/config/: config.properties
src/test/resources/suites/: OrangeHRM_LoginFunction.xml  OrangeHRM_SearchFunction.xml
